.colorblock {
    display: flex;
    // position: relative;
    // border: 1px solid;
    // right: 50px;
    justify-content: flex-end;

    .kong {
        width: 50px;
        height: 20px;
        background-color: #ebebeb;
        margin-right: 5px;
    }

    .yellow {
        width: 50px;
        height: 20px;
        background-color: #ddff00;
        margin-right: 5px;
    }

    .green {
        width: 50px;
        height: 20px;
        background-color: #71ff4a;
        margin-right: 5px;
    }

    .red {
        width: 50px;
        height: 20px;
        background-color: #ff1a1a;
        margin-right: 5px;
    }

    li {
        display: flex;
        text-align: center;
        margin-left: 10px;
    }
}


.room {
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: center;
    // border: solid 1px;
}